{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 Tahoma;}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq2\fcharset0 0;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Courier New;}{\f14\fnil\fprq2\fcharset0 FreeSans;}{\f15\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\alang1081\loch\f5\fs20\lang2057 Normal;}
{\s1\sbasedon40\snext1\qc\widctlpar\hyphpar1\sb240\sa60\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs28\lang2057 Heading 1;}
{\s2\sbasedon40\snext2\qc\widctlpar\hyphpar1\sb240\sa60\keepn\ltrpar\caps\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057 Heading 2;}
{\s3\sbasedon40\snext3\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057 Heading 3;}
{\s4\sbasedon0\snext4\ql\keep\widctlpar\hyphpar1\sb200\sa0\keepn\ltrpar\cf17\i\b\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f6\fs24\lang2057 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\super\loch\f7\fs20 footnote reference;}
{\*\cs17\snext17\cf2\ul\ulc0 Internet Link;}
{\*\cs18\snext18\loch\f5\fs24\lang2057 Reference Char;}
{\*\cs19\snext19\dbch\af10\loch\f8\fs16\lang2057 Balloon Text Char;}
{\*\cs20\snext20\fs16 annotation reference;}
{\*\cs21\snext21\loch\f5\lang2057 Comment Text Char;}
{\*\cs22\snext22\b\loch\f5\lang2057 Comment Subject Char;}
{\*\cs23\sbasedon15\snext23\caps\b\kerning1\dbch\af12\langfe2057\fs28 Heading 1 Char;}
{\*\cs24\snext24\lang2057 Body Text Indent Char;}
{\*\cs25\sbasedon15\snext25\cf15 Placeholder Text;}
{\*\cs26\snext26\fs16\lang2057 Footnote Text Char;}
{\*\cs27\sbasedon15\snext27\fs24\lang2057 Figure Caption Char;}
{\*\cs28\sbasedon27\snext28\b\loch\f5\fs24\lang2057 Caption Char;}
{\*\cs29\sbasedon15\snext29\loch\f5\fs24\lang2057 Closing Char;}
{\*\cs30\sbasedon15\snext30\i Emphasis;}
{\*\cs31\sbasedon15\snext31\cf17\i\b\dbch\af11\loch\f6\fs24\lang2057 Heading 4 Char;}
{\*\cs32\sbasedon24\snext32\kerning1\lang2057 Paragraph Char;}
{\*\cs33\sbasedon32\snext33\kerning1\lang2057 ParaNoIndent Char;}
{\*\cs34\sbasedon15\snext34\loch\f5\fs24\lang2057 Body Text Char;}
{\*\cs35\sbasedon34\snext35\loch\f5\fs24\lang2057 Body Text First Indent Char;}
{\*\cs36\snext36\i0\b\fs24 ListLabel 1;}
{\*\cs37\snext37\dbch\af13 ListLabel 2;}
{\*\cs38\snext38\b0 ListLabel 3;}
{\*\cs39\snext39 Endnote Characters;}
{\s40\sbasedon0\snext41\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af15\afs24\loch\f9\fs28\lang2057 Heading;}
{\s41\sbasedon0\snext41\ql\widctlpar\hyphpar1\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057 Text Body;}
{\s42\sbasedon41\snext42\ql\widctlpar\hyphpar1\sb0\sa120\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057 List;}
{\s43\sbasedon0\snext43\ql\widctlpar\hyphpar1\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af14\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057 Caption;}
{\s44\sbasedon0\snext44\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057 Index;}
{\s45\sbasedon41\snext45\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi360\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057 Text Body Indent;}
{\s46\snext46\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe2057\dbch\af15\afs24\alang1081\loch\f7\fs16\lang1033 footnote text;}
{\s47\snext47\ql\widctlpar\hyphpar0\ltrpar\cf1\i\kerning1\dbch\af11\langfe2057\dbch\af15\afs24\alang1081\loch\f7\fs24\lang1033 Abstract Title;}
{\s48\snext48\sautoupd\qc\widctlpar\hyphpar0\sb60\sa240\ltrpar\cf1\kerning1\dbch\af11\langfe2057\dbch\af15\afs24\alang1081\loch\f7\fs24\lang1033 Author List;}
{\s49\snext49\qc\widctlpar\hyphpar0\sb60\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe2057\dbch\af15\afs24\alang1081\loch\f7\fs20\lang1033 Figure Caption;}
{\s50\snext50\qc\widctlpar\hyphpar0\sb60\sa60\ltrpar\cf1\kerning1\dbch\af11\langfe2057\dbch\af15\afs24\alang1081\loch\f7\fs20\lang1033 Table Caption;}
{\s51\snext51\sautoupd\qr\nowidctlpar\hyphpar0\sb240\sa240\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\alang1081\loch\f7\fs20\lang1033 Equation;}
{\s52\sbasedon0\snext52\ql\widctlpar\tx1080\hyphpar1\li360\ri0\lin360\rin0\fi-360\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057 Reference;}
{\s53\snext53\qj\widctlpar\tx1167\hyphpar0\li389\ri0\lin389\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe2057\dbch\af15\afs24\alang1081\loch\f7\fs20\lang1033 Bulleted List;}
{\s54\sbasedon0\snext54\sautoupd\qc\widctlpar\hyphpar1\sb60\sa60\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs20\lang2057 caption;}
{\s55\sbasedon45\snext55\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057 Body Text No Indent;}
{\s56\sbasedon49\snext56\qj\widctlpar\hyphpar0\sb60\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe2057\dbch\af15\afs24\loch\f7\fs20\lang2057 Figure Caption Multi Line;}
{\s57\sbasedon50\snext57\qj\widctlpar\hyphpar0\sb60\sa60\ltrpar\cf1\kerning1\dbch\af11\langfe2057\dbch\af15\afs24\loch\f7\fs20\lang2057 Table Caption Multi Line;}
{\s58\sbasedon0\snext58\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af15\afs24\loch\f8\fs16\lang2057 Balloon Text;}
{\s59\sbasedon0\snext59\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs20\lang2057 annotation text;}
{\s60\sbasedon59\snext60\ql\widctlpar\hyphpar1\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs20\lang2057 annotation subject;}
{\s61\sbasedon1\snext61\qc\widctlpar\hyphpar1\sb240\sa60\keepn\ltrpar\scaps0\caps0\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs28\lang2057 Paper Title;}
{\s62\sbasedon2\snext62\qc\widctlpar\hyphpar1\sb240\sa60\keepn\ltrpar\caps\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057 Section Heading;}
{\s63\sbasedon3\snext63\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057 Subsection Heading;}
{\s64\sbasedon0\snext64\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057 table of figures;}
{\s65\sbasedon0\snext65\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f7\fs24\lang2057 Normal (Web);}
{\s66\sbasedon0\snext66\ql\widctlpar\hyphpar1\li4252\ri0\lin4252\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057 Closing;}
{\s67\sbasedon54\snext67\qc\widctlpar\hyphpar1\sb60\sa60\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs20\lang2057 Style1;}
{\s68\sbasedon54\snext68\qc\widctlpar\hyphpar1\sb60\sa60\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs20\lang2057 Style2;}
{\s69\sbasedon54\snext69\sautoupd\qc\widctlpar\hyphpar1\sb60\sa60\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs20\lang2057 Style3;}
{\s70\sbasedon45\snext70\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057 Paragraph;}
{\s71\sbasedon70\snext71\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057 ParaNoIndent;}
}{\*\generator LibreOffice/5.0.5.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\author Chrin Jan}{\creatim\yr2016\mo2\dy12\hr8\min25}{\author Ivan Andrian}{\revtim\yr2016\mo2\dy16\hr12\min42}{\printim\yr2016\mo1\dy8\hr10\min7}}\deftab386\deftab386\deftab386\deftab386\deftab386\deftab386\deftab386
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn2098\margbsxn1077\pgdscnxt0 First Page;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s61\qc\widctlpar\hyphpar1\sb240\sa60\keepn\ltrpar\scaps0\caps0\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs28\lang2057\qc\widctlpar\hyphpar1\sb240\sa240\keepn\ltrpar{\rtlch \ltrch\loch
JACoW TEMPLATES CHANGELOG}
\par \pard\plain \s62\qc\widctlpar\hyphpar1\sb240\sa60\keepn\ltrpar\caps\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
CHANGES IN 2016}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn2098\margbsxn1077\cols2\colsx720\ltrsect\sbknone\pard\plain \s63\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Authors and Institute Listing }
\par \pard\plain \s45\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi360\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar{\kerning1\rtlch \ltrch\loch
Where authors have multiple institutes, the secondary affiliation is indicated with a superscript against the author\u8217\'92s name. The secondary affiliation is placed in a separate line below the main block of the author/affiliation listing. Author/Institute listings should be written in a consistent form as illustrate in Annex A of the template}
\par \pard\plain \s63\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Hyphenation}
\par \pard\plain \s70\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar{\rtlch \ltrch\loch
Hyphenation in Word and OpenDocument has now been activated. In Word the procedure is: Page Layout ->Hyphenation ->Automatic}
\par \pard\plain \s63\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Footnote on Page 1}
\par \pard\plain \s70\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar{\rtlch \ltrch\loch
A space has been added after the superscript. }
\par \pard\plain \s63\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Figure Captions}
\par \pard\plain \s70\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar{\rtlch \ltrch\loch
A simpler procedure for inserting figure and table captions is described in the Word/OpenDocument template under Figures, Tables, and Equations on page 2.}
\par \pard\plain \s63\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Tables}
\par \pard\plain \s45\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi360\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa0\ltrpar{\rtlch \ltrch\loch
A table heading should have the initial letters of the principle words capitalized. If the caption has multiple sentences, then only the first sentence is reformatted to initial capitals if appropriate.}
\par \pard\plain \s45\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi360\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa0\ltrpar{\rtlch \ltrch\loch
In Word, the top/bottom lines only have a thickness of 1\~pt. All other intermediate lines have a thickness of 0.5\~pt. In LaTeX, \\toprule, \\bottomrule, and \\midrule is used.}
\par \pard\plain \s63\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
Units}
\par \pard\plain \s70\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar{\rtlch \ltrch\loch
A subsection entitled \u8220\'93Units\u8221\'94 has been added on page 3. Essentially a \u8220\'93thin space\u8221\'94 is required to precede the unit, e.g., 7}{\cf1\rtlch \ltrch\loch
\~}{\rtlch \ltrch\loch
GeV, 4\~\u956\'3fm (note \u956\'3f is not slanted). In LaTeX, \u8220\'93\\,\u8221\'94 is used. Ideally the digit and the unit should not be broken if possible. This subsection is mainly aimed at contributions from Asia where the norm is to join the unit to the number, e.g., 7GeV (not advocated)}
\par \pard\plain \s63\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057\ql\widctlpar\hyphpar1\sb0\sa60\keepn\ltrpar{\rtlch \ltrch\loch
References }
\par \pard\plain \s70\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar{\rtlch \ltrch\loch
The font size has been changed to 9\~pt in Word and OpenDocument. References should at the very least be neat and properly aligned using the indentations given in Annex B of the template and written in a consistent form. Special attention is given to URLs. Note that a monospace font is used (e.g. in Word, Lucinda Sans Typewriter, 8pt) and periods at the end of the url are omitted unless there is a trailing \u8220\'93/\u8221\'94.}
\par \pard\plain \s63\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Third-level Headings}
\par \pard\plain \s70\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar{\rtlch \ltrch\loch
In Word, the third-level heading is appended with a 1\~em space. Insert\u8594\'3fSymbols\u8594\'3fEm Space; appears as a blank in the selection options; identity is revealed with a mouse-over.}
\par \pard\plain \s63\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af15\afs24\loch\f4\fs24\lang2057\ql\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Summary of Styles}
\par \pard\plain \s70\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af15\afs24\loch\f5\fs24\lang2057\qj\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi187\sb0\sa120\ltrpar{\rtlch \ltrch\loch
The only change to Table 2, which lists the various styles, is the freedom to select the spacing after/before figure/table captions. Word/OpenDocument editors should take note that when a section, subsection or table heading is at the top of a column, then the before-space should be removed, i.e., 0 pt.}
\par }